[supervisord]
nodaemon=true
loglevel=debug

[inet_http_server]
port=0.0.0.0:9001

[program:kibana]
command = /run/entrypoint.sh kibana
directory = /
autostart=true
autorestart=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
